<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox" />

        <ImageButton
            android:id="@+id/buttonTogglePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/toggle_password_visibility" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxSignedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manter-se conectado"
        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox" />
</com.google.android.material.textfield.TextInputLayout>